{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "jsx": "react",
    "paths": {
      "@serialport/bindings-interface": ["./node_modules/@serialport/bindings-interface/dist/index.d.ts"]
    },
    "types": ["node", "w3c-web-serial"]
  }
}
